# devProject

./: Camera.vue  SVG学习指南.md  babel.config.js  cursor_.md  package-lock.json  package.json  vue.config.js  任务管理系统接口文档.md  依赖.txt  后端实现方案-未读消息计数.md  架构方案分析.md
agv/: README.md  USAGE.md  agv.md  package-lock.json  package.json  server.js
agv/src/: App.vue  main.ts
agv/src/components/: AGVVisualization.vue  CarTrackReplay.vue  FactoryMap.vue
agv/src/router/: index.ts
agv/src/stores/: carStore.ts
agv/src/utils/: websocket.ts
android/: AndroidManifest.xml
android/assets/: camera.html  simple_camera.html
android/res/layout/: activity_main.xml
android/res/values/: strings.xml  themes.xml
android/res/values-night/: themes.xml
android/res/xml/: file_paths.xml
api-server/: pom.xml
api-server/src/main/java/com/example/task/: TaskManagerApplication.java
api-server/src/main/java/com/example/task/controller/: TaskExecutionController.java  TaskTemplateController.java  WorkListController.java
api-server/src/main/java/com/example/task/dto/: TaskExecutionRequest.java  WorkListCreateRequest.java
api-server/src/main/java/com/example/task/entity/: TaskExecutionRecord.java  TaskTemplate.java  TaskTemplateItem.java  WorkList.java  WorkListItem.java
api-server/src/main/java/com/example/task/mapper/: TaskExecutionRecordMapper.java  TaskTemplateItemMapper.java  TaskTemplateMapper.java  WorkListItemMapper.java  WorkListMapper.java
api-server/src/main/java/com/example/task/service/: TaskExecutionService.java  TaskTemplateService.java  WorkListService.java
api-server/src/main/java/com/example/task/service/impl/: TaskExecutionServiceImpl.java  TaskTemplateServiceImpl.java  WorkListServiceImpl.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/mapper/: TaskExecutionRecordMapper.xml  WorkListItemMapper.xml
ifarme/: ifarme.html  package-lock.json  package.json  proxy.js  proxy2.js
src/: App.vue  main.js  依赖.txt
src/api/: login.js  menu.js  serviceApply.js  shiftHandover.js  student.js  task.js  test.js  user.js
src/assets/styles/: responsive.css
src/components/: BarChart.vue  CameraComponent.vue  CircularMotion.vue  DataVisualization3D copy.vue  DataVisualization3D.vue  DynamicTableColumns.vue  FloatingBall.vue  HeroBoard3D.vue  ResponsiveCard.vue  ResponsiveLayout.vue  TemplateManagement.vue  ThemeToggle.vue
src/layout/: index.vue
src/layout/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue
src/mock/: menu.js  shiftHandover.js  user.js
src/plugins/: element-icons.js  element-plus.js
src/router/: iframePages.js  index.js
src/store/: getters.js  index.js
src/styles/: global.css  index.scss  variables.scss
src/utils/: auth.js  device.js  request.js  validate.js
src/views/: About.vue  Contact.vue  Home.vue  HomePage.vue  Products.vue  dataJson.vue  detail.vue
(+30 files in other folders)
