<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <!-- 添加照片目录的明确路径 -->
    <external-path
        name="my_images"
        path="Pictures" />
    <external-files-path
        name="my_images"
        path="Pictures" />
</paths>